*{margin: 0;padding: 0;box-sizing: border-box;}
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Jost:ital,wght@0,100..900;1,100..900&family=Momo+Trust+Display&display=swap');
body{
    color: white;
    background-color: black;
}
.container{
    width: 90%;
    /* height: 100vh; */
    margin: auto;
    border: 3px solid white;
    border-bottom: none;
    font-size: 20px;
    
}
.home{
    width: 100%;
    height: 100vh;
    /* border:2px solid white; */
    position: relative;
    /* background-image: linear-gradient(to right, green,black); */
    
}
.background{
    background-image:linear-gradient(rgba(0, 0, 0, 0.3)), linear-gradient(rgba(0, 0, 0, 0.3)),
    url(./IMAGES/back-3.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    filter: blur(5px);
    position: absolute;
    width: 100%;
    height: 100%;
}

                     /* HEADER */

header{
    width: 100%;
    height: 10%;
    /* position: absolute; */
    padding: 1rem;
    backdrop-filter: blur(10px);
    z-index: 10;
    
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    /* background-color: orange; */
}
.logo{
    font-family: "Momo Trust Display", sans-serif;
    font-weight: bold;
    font-size: 1.3em;
    color: rgb(67, 194, 88);
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.5);
}
nav ul{
    width: 480px;
    /* background-color: white; */
    display: flex;
    justify-content: space-around;
    /* gap: 15px; */
    list-style-type: none;
    font-size: 1.1em;
}
a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    font-weight: bold;
    color: rgb(52, 133, 52);
    /* text-shadow: 0 0 30px rgba(16, 252, 16, 0.5), 0 0 30px rgba(41, 252, 41, 0.5); */
}
nav a button{
    font-size:1.1em ;
    padding: 5px 20px;
    border-radius: 8px;
    border: none;
    background-color: rgb(2, 99, 2);
    color: white;
}
nav a button:hover{
    background-color: rgb(41, 128, 41);
    box-shadow: 0 0 20px rgba(4, 238, 4, 0.3), 0 0 20px rgba(4, 238, 4, 0.3);
}
                       /* HOME */
.content{
    width: 100%;
    height: 90vh;
    backdrop-filter: blur(10px);
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: blue; */
}
.content .left{
    cursor: default;
    width: auto;
    height: auto;
    
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    justify-content: center;
    align-items: center;
}
.content .left h2{
    font-size: 2.3em;
    color: rgb(59, 146, 59);
    text-shadow: 2px 2px 50px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.5);
}
.content .left h4{
    font-size: 1.4em;
    padding-bottom: 30px;
}
.content .left p{
    font-size: 1.2em;
    padding: 0 100px;
    text-align: start;
    line-height: 1.6;
}
.content .right{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.content .right img{
    cursor: pointer;
    width: 60%;
    height: 60%;
    border-radius: 50%;
    transition: 0.3s;
    border: 2px solid ;
    margin-top: 20%;
    /* border: 6px double rgb(91, 202, 91); */
    
    /* box-shadow: 0 0 30px rgba(131, 230, 131, 0.829); */
}
.content .right img:hover{
    box-shadow: 0 0 30px rgba(131, 230, 131, 0.829);
    transform: scale(1.02);
}
                  /* ABOUT ME */
.about{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.topic{
    color: rgb(177, 168, 168);
    cursor: pointer;
    width: fit-content;
    padding: 30px 0px 0px 0px;
    font-size: 2em;
    font-family: "Changa One", sans-serif;
    position: relative;
}
.me h2::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    /* height: 3px; */
    width: 100%;
    border-bottom:3px solid white;
    transition:0.4s;
    transform: scaleX(0);
        
}
.me h2:hover::after{
    transform: scaleX(1);
}
/* .me h2{
    position: relative;

} */
.about-con{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about .about-con .left{
    height: auto;
    position: relative;
    width: auto;
    /* background-color: blueviolet; */
}
.cont{
    display: flex;
    align-items: center;
    justify-content: center;
    /* top: 40%;
    left: 35%; */
  perspective: 1000px;
  margin: 100px auto;
  /* margin-top: 130px;
  margin-left: 150px; */
  /* position: relative; */
}

.cube {
  width: 200px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d; 
  animation: rotateCube 15s linear infinite;
}

.face {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: rgb(0, 0, 0);
  border: 5px double #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4em;
}

#front { transform: translateZ(100px); }
#back { transform: translateZ(-100px) rotateY(180deg); }
#left { transform: translateX(-100px) rotateY(-90deg); }
#right { transform: translateX(100px) rotateY(90deg); }
#top { transform: translateY(-100px) rotateX(90deg); }
#bottom { transform: translateY(100px) rotateX(-90deg); }

@keyframes rotateCube {
  from { transform: rotateX(0deg) rotateY(0deg); }
  to { transform: rotateX(360deg) rotateY(360deg);}
}
.about .right{
    cursor: default;
    height: auto;
    width: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: justify; */
}
.about .right h2{
    color: rgb(121, 185, 119);
    font-size: 2em;
    font-family: "Rowdies", sans-serif;
}
.about-con .right p{
    font-size: 1.5em;
    /* font-weight: bold; */
    padding:1%;
    font-family: "Jost", sans-serif;
    color: rgb(201, 201, 201);
}
.about-con .right p span{
    font-size: 2em;
}
                  /* EDUCATION */
.education{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.edu h2::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: white;
    transition:0.4s;
    transform: scaleX(0);    
    }
.edu h2:hover::after{
    transform: scaleX(1);
}
.percentage{
    /* color: black; */
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: space-evenly;
    position: relative;
}
.circle p{
    position: absolute;
}
.percentage .box{
    width: 350px;
    height: 550px;
    /* background-color: red; */
    border: 3px solid;
    display: flex;
    /* gap: 50px; */
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    font-weight: bold;
    flex-direction: column;
}

       /* circle1 */
.circle{
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* border-radius: 50%; */
    /* border: 5px solid white; */
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    /* animation-name: load;
    animation-duration: 2s; */
}
.circle::before{
    content: "";
    /* position: absolute; */
    border-radius: 50%;
    border: 90px solid white;
    animation: load1 2s 1 linear;
    rotate: 45deg;
    clip-path: polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 130%);
}
@keyframes load1 {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 125%);
  }
  100% {
    clip-path: polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 125%);
  }
}
       /* circle2 */

       .circle2::before{
        animation: load2 2s 1 linear;
        rotate: 45deg;
        clip-path: polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,48% 100%);
       }
@keyframes load2 {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 48% 100%);
  }
  100% {
    clip-path: polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,48% 100%);
  }
}

         /* circle3 */

.circle3::before{
    animation: load3 2s 1 linear;
    rotate: 45deg;
    clip-path: polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,80% 100%);
}
@keyframes load3 {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 80% 100%);
  }
  100% {
    clip-path: polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,80% 100%);
  }
}

                    /* SKILLS */
.skills{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.ski h2::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background: white;
        transition:0.4s;
        transform: scaleX(0);
        
    }
    .ski h2:hover::after{
        transform: scaleX(1);
    }
/* .skills .ski h2{
    position: relative;
} */
.skills .boxs{
    width: 100%;
    height: auto;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;
    padding: 70px 0;
}
.boxs .box{
    height: 360px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(184, 181, 181);
    border-radius: 15px;
    cursor: pointer;
    
    /* background-color: blue; */
}
.boxs .box:hover{
    transform:scale(1.05);
    box-shadow: 0px 0px 50px rgb(44, 90, 44);
    transition: 0.3s;
}
.boxs .box img{
    height: 120px;
    width: 120px;

}
.boxs .box h3{
    color:rgb(150, 148, 148) ;
    padding-top: 15%;
    font-size: 1.8em;
    font-family: "Oswald", sans-serif;
     text-shadow: 0 0 50px rgb(255, 255, 255), 0 0 20px rgba(0, 0, 0, 0.5);
}

               /* projects */

.projects{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: relative;
}
.pro h2::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: white;
    transition:0.4s;
    transform: scaleX(0);    
}
.pro h2:hover::after{
    transform: scaleX(1);
}
 .project1,.project2,.project3{
    margin: 5% 0;
    /* background-color: red; */
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 30% 1fr;
 }
 .img1{
    /* background-color: ; */
    height: 300px;
    width: 100%;
    position: relative;
 }
 .img1 #img1{
    height: 220px;
    width: 355px;
    border: 3px solid  rgba(200, 200, 200, 0.5) ;
    border-radius: 20px;
    margin:50px auto;
    /* transform: rotateY(-10deg) rotateZ(-1deg); */
    /* transform-style: preserve-3d; */
    transition: transform 2s;
 }
 .img1 .img-up{
    height: 220px;
    width: 350px;
    border: 3px solid  rgba(200, 200, 200, 0.5) ;
    border-radius: 20px;
    margin: auto;
    position: absolute;
    top: 11%;
    left: 5px;
    /* transform: rotateY(-10deg) rotateZ(-1.2deg); */
    /* transform-style: preserve-3d; */
    backdrop-filter: blur(30px);
    transition: transform 2s;
    color: white;
    font-size: 1.8rem;
    line-height: 7;
    text-align: center;
    font-family: sans-serif;
    font-weight: 700;
 }
 .img1:hover .img-up{
    transform:  translateY(-46%);
 }
 .img1:hover #img1{
    transform: translateY(46%);
 }
 .project-details{
    /* background-color: green; */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left:130px;
 }
 .project-details h2{
    font-size: 1.8em;
    font-family: "Oswald", sans-serif;
    color: rgb(59, 146, 59);
    text-shadow: 2px 2px 50px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.5);
    padding-bottom: 20px;
 }
 .project-details p{
    font-weight: bold;
    font-size: 1.1em;
    padding-bottom: 25px;
 }.project-details a button{
    font-size:1.1em ;
    padding: 5px 20px;
    border-radius: 8px;
    border: none;
    background-color: rgb(2, 99, 2);
    color: white;
}
.project-details a button:hover{
    background-color: rgb(41, 128, 41);
    box-shadow: 0 0 20px rgba(4, 238, 4, 0.3), 0 0 20px rgba(4, 238, 4, 0.3);
}

         /* CONTACT */

.contact h2::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background: white;
        transition:0.4s;
        transform: scaleX(0);
        
    }
    .contact h2:hover::after{
        transform: scaleX(1);
    }
.contact-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* position: relative; */
    /* background-color: red; */
}
.contact-box{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: yellow; */
}
.contact-left{
     width: 100%;
    height: auto;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px;
    /* align-items: center; */
    /* justify-content: center; */
}
.con-us{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* background-color: yellow; */
}
.icon{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8em;
    color: rgb(59, 146, 59);
    text-shadow: 2px 2px 70px rgba(255, 255, 255, 0.849), 0 0 10px rgba(223, 210, 210, 0.233);
}
.mail,.call,.address{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.mail,.call,.address,.follow h4{
    font-family: "Oswald", sans-serif;
}
.mail,.call,.address p{
    font-family: "Oswald", sans-serif;
}
.social{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.social-icon{
    font-size: 1.8em;
    padding-bottom: 20px;
    color: rgb(59, 146, 59);
    text-shadow: 2px 2px 70px rgba(255, 255, 255, 0.849), 0 0 10px rgba(223, 210, 210, 0.233);
}
.contact-right{
    /* background-color: rgb(109, 148, 109); */
    display: flex;
    align-items: center;
    justify-content: center;
}
.message-box{
    width: 70%;
    height: auto;
    /* background-color: yellow; */
}
input{
    width: 100%;
    height: 50px;
    border-radius: 7px;
    border: none;
    margin: 10px 0;
}
#message{
    height: 200px;
    padding-bottom: 35%;
}

@media screen  and (max-width:320px) {
    .container{
        font-size: 6px;
    }
    .content{
        grid-template-columns: 1fr;
    }
    .content .left{
        /* margin: auto; */
        width: 100%;
        height: 50%;
        order: 2;
    }
    .content .right{
        width: 100%;
        height: auto;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        order: 1;
    }
    .content .left p{
        font-size: 2em;
        padding: 0 50px;
    }
    .about-con{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .about-con .right{
        margin: 20px;
    }
    .about-con .right p{
        font-size: 3em;
    }
    .cube {
  width: 150px;
  height: 150px;
  position: relative;
  transform-style: preserve-3d; 
  animation: rotateCube 15s linear infinite;
}

.face {
  position: absolute;
  width: 150px;
  height: 150px;
  /* background-color: rgb(0, 0, 0);
  border: 5px double #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4em; */
}

#front { transform: translateZ(75px); }
#back { transform: translateZ(-75px) rotateY(180deg); }
#left { transform: translateX(-75px) rotateY(-90deg); }
#right { transform: translateX(75px) rotateY(90deg); }
#top { transform: translateY(-75px) rotateX(90deg); }
#bottom { transform: translateY(75px) rotateX(-90deg); 
}

.about-con .right{
        margin: 10px;
    }
    .about-con .right p{
        padding: 0 10%;
    }
    .about .right{
        height: 50vh;
    }
    .box .circle{
        font-size: 2em;
    }
    .contact-box{
        grid-template-columns: 1fr;
    }
    .contact-left{
        order: 2;
    }
    .contact-right{
        order: 1;
    }
    .project1,.project2,.project3{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        /* gap: 500px; */
    }
     .img1,#img{
        /* width: fit-content;
        height: fit-content; */
        margin: 70px auto 0;
     }
    .img1 .img-up,.img1 #img1{
        height: 170px;
        width: 260px;
     }
     .project-details{
        padding-left: 10px;
        font-size: 1.5em;
     }


}


@media screen  and (min-width:321px) and (max-width:575px) {
    .home{
        height: auto;
    }
    .container{
        font-size: 8px;
    }
    .content{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .content .left{
        margin: auto;
        width: 70%;
        order: 2;
    }
    .cube {
        width: 150px;
        height: 150px;
        position: relative;
        transform-style: preserve-3d; 
        animation: rotateCube 15s linear infinite;
    }
    .face {
        position: absolute;
        width: 150px;
        height: 150px;
    }
    #front { transform: translateZ(75px); }
    #back { transform: translateZ(-75px) rotateY(180deg); }
    #left { transform: translateX(-75px) rotateY(-90deg); }
    #right { transform: translateX(75px) rotateY(90deg); }
    #top { transform: translateY(-75px) rotateX(90deg); }
    #bottom { transform: translateY(75px) rotateX(-90deg); 
}
    .content .right{
        width: 100%;
        height: fit-content;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        order: 1;
    }
    .content .left h2{
        font-size: 2.5em;
    }
    .content .left h4{
        font-size: 1.5em;
    }
    .content .left p{
        text-align: justify;
        line-height: 28px;
        font-size: 1.3em;
        padding: 0 7px;
    }
    .about-con .right{
        /* width: 290px; */
        margin: 10px;
    }
    .about-con .right p{
        font-size: 2em;
        padding: 0 10%;
    }
    .about .right{
        height: auto;
    }
    .content .right img{
        margin: 5% 0;
        width: 70%;
        height: 65%;
    }

    .cont{
        margin-top: 100px;
    }

    .about-con{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .about-con .right{
        margin: 20px;
    }
    .about-con .right p{
        padding: 0 5%;
    }
    .box .circle{
        font-size: 1.6em;
    }
    .projects{
        height: auto;
    }
    .contact-box{
        grid-template-columns: 1fr;
    }
    .contact-box{
        grid-template-columns: 1fr;
    }
    .contact-left{
        order: 2;
    }
    .contact-right{
        order: 1;
    }
    .project1,.project2,.project3{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        /* gap: 500px; */
    }
     .img1,#img{
        /* width: fit-content;
        height: fit-content; */
        margin: 70px auto 0;
        display: flex;
        justify-content: center;
        /* background-color: red; */
     }
    .img1 .img-up,.img1 #img1{
        height: 170px;
        width: 290px;
        left: 60px;
     }
     .project-details{
        padding-left: 10px;
        font-size: 1.5em;
     }
    
}

@media screen  and (min-width:576px) and (max-width:767px){
     .container{
        font-size: 13px;
    }
    .content{
        grid-template-columns: 1fr;
    }
    .content .left{
        margin: auto;
        width: 100%;
        order: 2;
    }
    .content .right{
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        order: 1;
    }
    .content .left h2{
        font-size: 2.1em;
    }
    .content .left h4{
        font-size: 1.3em;
    }
    .content .left p{
        font-size: 1.1em;
        padding: 0 50px;
    }
    .content .right img{
        /* margin-top:50px; */
        width: 50%;
        height: 90%;
    }

    .cont{
        margin-top: 100px;
    }
    .about-con{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .about-con .right{
        margin: 20px;
    }
    .about-con .right p{
        padding: 0 10%;
    }
    .projects{
        height: auto;
    }
    .contact-box{
        grid-template-columns: 1fr;
    }
    .contact-left{
        order: 2;
    }
    .contact-right{
        order: 1;
    }
    .project1,.project2,.project3{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
     .img1,#img{
        margin: 90px auto;
        display: flex;
        justify-content: center;
        align-items: center;
     }
    .img1 .img-up,.img1 #img1{
        height: 250px;
        width: 350px;
        left: 115px;
     }
     .project-details{
        padding-left: 10px;
        font-size: 1.5em;
     }
    
}

@media screen  and (min-width:768px) and (max-width:991px) {
    .container{
        font-size: 16px;
    }
    .content{
        grid-template-columns: 1fr;
    }
    .content .left{
        /* height: 50vh; */
        width: 100%;
        order: 2;
    }
    .content .right{
        height: 50vh;
        width: 100%;
        order: 1;
    }
    .content .left h2{
        font-size: 2.3em;
    }
    .content .left h4{
        font-size: 1.4em;
    }
    .content .left p{
        font-size: 1.1em;
        padding: 0 50px;
    }
    .content .right img{
        margin-top: 40px;
        width: 40%;
        height: 85%;
    }
    .about-con .right{
        font-size: 0.7em;
    }
    .cube {
  width: 150px;
  height: 150px;
  position: relative;
  transform-style: preserve-3d; 
  animation: rotateCube 15s linear infinite;
}

.face {
  position: absolute;
  width: 150px;
  height: 150px;
  /* background-color: rgb(0, 0, 0);
  border: 5px double #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4em; */
}

#front { transform: translateZ(75px); }
#back { transform: translateZ(-75px) rotateY(180deg); }
#left { transform: translateX(-75px) rotateY(-90deg); }
#right { transform: translateX(75px) rotateY(90deg); }
#top { transform: translateY(-75px) rotateX(90deg); }
#bottom { transform: translateY(75px) rotateX(-90deg); 
}
    .cont{
        margin: 100px 50px 0 10px;
    }
    .project1,.project2,.project3{
        grid-template-columns:30% 1fr;
        gap: 20px;
        /* grid-template-rows: auto auto; */
    }
     .img1,#img{
        margin: 30px auto;
        /* display: flex;
        justify-content: center;
        align-items: center; */
     }
    .img1 .img-up,.img1 #img1{
        /* height: 250px;
        width: 350px; */
        /* left: 115px; */
     }
     .project-details{
        /* padding-left: 10px; */
        /* font-size: 1.5em; */
     }
    .contact-box{
        grid-template-columns: 1fr;
    }
    
    .contact-left{
        order: 2;
    }
    .contact-right{
        order: 1;
    }
}

@media screen  and (min-width:992px) and (max-width:1199px) {
    .projects{
        height: auto;
    }
    .about-con .right{
        font-size: 0.7em;
    }
}

@media screen and (min-width:1200px) {
    .projects{
        height: auto;
    }
    .about-con .right{margin-top: 10%;
        font-size: 0.8em;
    }
}